# parquetreader

./: README.md  dependency-reduced-pom.xml  pom.properties  pom.xml
src/main/java/aosivt/rasterparquet/: CreateImage.java  CreateImageImageIO.java  ParquetImageFormat.java  ParquetImageFormatFactory.java  ParquetImageReader.java  ParquetImageReaderSpi.java  ParquetImageWriter.java  RedNirSatellite.java
src/main/java/ru/aosivt/rasterparquet/: CreateImage.java  CreateImageImageIO.java  RedNirSatellite.java
src/main/java/ru/aosivt/rasterparquet/errors/: CountParameterQuery.java  InitConrterFormat.java  ReflectException.java
src/main/java/ru/aosivt/rasterparquet/format/: FORMAT_QUERY.java  ParquetDataImageReader.java  ParquetImageFormat.java  ParquetImageFormatFactory.java  ParquetImageReaderSpi.java  ParquetMetaDataReader.java
src/main/java/ru/aosivt/rasterparquet/utils/: CommonUtils.java  ConverterFomat.java  ConverterFormat.java  FORMAT_QUERY.java
src/test/java/aosivt/rasterparquet/: TestConnectDataSet.java
src/test/java/ru/aosivt/rasterparquet/: TestConnectDataSet.java
